; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_cache_dir             = .cache
src_dir = main

[env]
;platform = https://github.com/tasmota/platform-espressif32/releases/download/2023.01.00/platform-espressif32.zip
platform = https://github.com/tasmota/platform-espressif32/releases/download/v.2.0.5/platform-espressif32-v.2.0.5.zip
framework = espidf

monitor_filters = time, esp32_exception_decoder

upload_port = COM3
upload_speed = 921600
monitor_port = COM3
monitor_speed = 115200

board_build.partitions = partition_ota.csv
board_build.flash_mode = dio




; [env:Vesc_express]
; board = esp32dev

; [env:Vesc_express_pico]
; board = pico32
; build_flags = -DBUILD_PICO

; [env:Vesc_express_devboard]
; board = esp32dev
; build_flags = -DBUILD_DEVBOARD

; [env:Vesc_express_smartcontro]
; board = esp32dev
; build_flags = -DBUILD_SMARTCONTRO

[env:Vesc_express_c3_dev]
board = esp32-c3-devkitm-1
build_flags = -DBUILD_C3DEV -Werror=misleading-indentation
